# udpfinal

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinaappsremover/: HelperClass.java  HomeActivity.java  Login.java  MainActivity.java  Method.java  PhoneVerification.java  ScanCodeActivity.java  ScanResultActivity.java  barcode.java  ocr.java
app/src/main/java/com/chinaappsremover/dbhandler/: DataBaseHelper.java
app/src/main/java/com/chinaappsremover/ui/: App.java  Splash.java
app/src/main/java/com/chinaappsremover/utils/uihelper/: CutomEditText.java
app/src/main/res/layout/: activity_app.xml  activity_barcode.xml  activity_custom_font_edit_text_view.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_method.xml  activity_ocr.xml  activity_phone_verification.xml
app/src/main/res/values/: colors.xml  strings.xml
